vo=gpu
hwdec=auto
gpu-api=vulkan 

border=yes
msg-color=yes
term-osd-bar=yes
cursor-autohide=1000
autofit-larger=85%x85%

deinterlace=no

icc-profile-auto=yes

dither-depth=auto
temporal-dither=yes

deband=yes
deband-iterations=4
deband-threshold=20
deband-range=16
deband-grain=0

blend-subtitles=yes

audio-pitch-correction=yes

fbo-format=rgba16hf
glsl-shaders-clr
glsl-shaders="~~/shaders/antiring.hook"
glsl-shaders-append="~~/shaders/KrigBilateral.glsl" 
glsl-shaders-append="~~/shaders/SSimDownscaler.glsl"
glsl-shaders-append="~~/shaders/noise_static_chroma.hook"
glsl-shaders-append="~~/shaders/noise_static_luma.hook"
glsl-shaders-append="~~/shaders/FSRCNNX_x2_16-0-4-1.glsl"

cscale=ewa_lanczossoft
dscale=mitchell
linear-downscaling=yes
scale=ewa_lanczossharp
sigmoid-upscaling=yes

[4k]
profile-desc=cond:((p["video-params/w"]>1920 and p["video-params/h"]>1080)
deband=yes
interpolation=no # turn off interpolation because presume 60fps 
glsl-shaders-append="~~/shaders/KrigBilateral.glsl"

[full-hd] # 1080p
profile-desc=cond:((p["video-params/w"]==1920 and p["video-params/h"]==1080) and not p["video-frame-info/interlaced"]

[full-hd-interlaced] # 1080i
profile-desc=cond:((p["video-params/w"]==1920 and p["video-params/h"]==1080) and p["video-frame-info/interlaced"])

[hd] # 720p
profile-desc=cond:(p["video-params/w"]==1280 and p["video-params/h"] == 720)

[sdtv-pal] # 352x576, 480x576, 544x576, 720x576 @ 30fps (PAL broadcast or DVD - interlaced)
profile-desc=cond:((p["video-params/w"]==352 or p["video-params/w"]==480 or p["video-params/w"]==544 or p["video-params/w"]==720) and p["video-params/h"] == 576)
vf=bwdif

[sdtv-ntsc] # 640x480, 704x480, 720x480 @ 30fps (NTSC DVD - interlaced)
profile-desc=cond:((p["video-params/w"]==640 or p["video-params/w"]==704 or p["video-params/w"]==720) and p["video-params/h"]==480)
vf=bwdif

[default]